src/routes/Swagger/posts.yaml (before)
/posts:
  get:
    summary: Returns a list of posts.
    tags: [post]
    description: Get all posts
    parameters:
      - name: 'limit'
        in: 'query'
        description: 'max items count'
        required: false
        type: 'string'
      - name: 'page'
        in: 'query'
        description: 'page to show'
        required: false
        type: 'string'
      - name: 'regexp'
        in: 'query'
        description: 'search string'
        required: false
        type: 'string'
      - name: 'tags'
        in: 'query'
        description: filter tags (do not use ')
        required: false
        example: '["nodejs"]'
        type: 'string'
      - name: 'userId'
        in: 'query'
        description: filter by user
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON array of posts
        content:
          application/json:
            example:
              type: 'success'
              message: 'Posts received'
              payload:
                {
                  totalDocs: 5,
                  limit: 100,
                  totalPages: 1,
                  page: 1,
                  pagingCounter: 1 NUM! (index of 1st el in page),
                  hasPrevPage: false,
                  hasNextPage: false,
                  prevPage: null,
                  nextPage: null,
                  docs:
                    [
                      {
                        _id: f847js,
                        title: post,
                        subtitle: post about node,
                        author: { _id: fuirhggi, name: mick },
                        tags: [node, js],
                        upvotes: 14,
                        downvotes: 2,
                      },
                    ],
                }
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/posts/{id}:
  get:
    summary: Returns post.
    tags: [post]
    description: Get posts by id
    parameters:
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON data of post
        content:
          application/json:
            example:
              type: 'success'
              message: 'Post received'
              payload:
                {
                  _id: f847js,
                  title: post,
                  subtitle: post about node,
                  author: { _id: fuirhggi, name: mick },
                  tags: [node, js],
                }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/posts/{id}/vote:
  get:
    summary: Receives a feedback
    tags: [post]
    description: Give positive or negative vote
    parameters:
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
      - name: 'positive'
        in: 'query'
        description: 'true | false'
        required: false
        type: 'string'
    responses:
      '200':
        description: Feedback success
        content:
          application/json:
            example:
              type: 'success'
              message: 'Post received'
              payload: { positive: true }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/posts/:
  post:
    description: Create post
    tags: [post]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              title: 'how to install node'
              subtitle: 'for linux users'
              text: 'open terminal and print ```sudo npm install nodejs```  '
    responses:
      '200':
        description: Success - post was created
        content:
          application/json:
            example:
              message: 'Post was created'
              type: 'success'
      '409':
        description: Warning occurred
        content:
          application/json:
            example:
              message: 'Please provide a title'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/posts/update/{id}:
  patch:
    description: Update post
    tags: [post]
    parameters:
      - name: 'id'
        in: 'path'
        description: 'Post id'
        required: true
        type: 'string'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              title: 'how to install nodejs'
              subtitle: 'for linux users!'
              text: 'open terminal and print ```sudo npm install nodejs```  '
    responses:
      '200':
        description: Success - post was updated
        content:
          application/json:
            example:
              message: 'Post was updated'
              type: 'success'
      '409':
        description: Warning occurred
        content:
          application/json:
            example:
              message: 'Post was not found'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/posts/delete/{id}:
  delete:
    description: Update post
    tags: [post]
    parameters:
      - name: 'id'
        in: 'path'
        description: 'Post id'
        required: true
        type: 'string'
    responses:
      '200':
        description: Success - post was deleted
        content:
          application/json:
            example:
              message: 'Post was deleted'
              type: 'success'
      '409':
        description: Warning occurred
        content:
          application/json:
            example:
              message: 'Post was not found'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []

src/routes/Swagger/posts.yaml (after)
/api/posts:
  get:
    summary: Returns a list of posts.
    tags: [post]
    description: Get all posts
    parameters:
      - name: 'limit'
        in: 'query'
        description: 'max items count'
        required: false
        type: 'string'
      - name: 'page'
        in: 'query'
        description: 'page to show'
        required: false
        type: 'string'
      - name: 'regexp'
        in: 'query'
        description: 'search string'
        required: false
        type: 'string'
      - name: 'tags'
        in: 'query'
        description: filter tags (do not use ')
        required: false
        example: '["nodejs"]'
        type: 'string'
      - name: 'userId'
        in: 'query'
        description: filter by user
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON array of posts
        content:
          application/json:
            example:
              type: 'success'
              message: 'Posts received'
              payload:
                {
                  totalDocs: 5,
                  limit: 100,
                  totalPages: 1,
                  page: 1,
                  pagingCounter: 1 NUM! (index of 1st el in page),
                  hasPrevPage: false,
                  hasNextPage: false,
                  prevPage: null,
                  nextPage: null,
                  docs:
                    [
                      {
                        _id: f847js,
                        title: post,
                        subtitle: post about node,
                        author: { _id: fuirhggi, name: mick },
                        tags: [node, js],
                        upvotes: 14,
                        downvotes: 2,
                      },
                    ],
                }
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/posts/{id}:
  get:
    summary: Returns post.
    tags: [post]
    description: Get posts by id
    parameters:
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON data of post
        content:
          application/json:
            example:
              type: 'success'
              message: 'Post received'
              payload:
                {
                  _id: f847js,
                  title: post,
                  subtitle: post about node,
                  author: { _id: fuirhggi, name: mick },
                  tags: [node, js],
                }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/posts/{id}/vote:
  get:
    summary: Receives a feedback
    tags: [post]
    description: Give positive or negative vote
    parameters:
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
      - name: 'positive'
        in: 'query'
        description: 'true | false'
        required: false
        type: 'string'
    responses:
      '200':
        description: Feedback success
        content:
          application/json:
            example:
              type: 'success'
              message: 'Post received'
              payload: { positive: true }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/posts/:
  post:
    description: Create post
    tags: [post]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              title: 'how to install node'
              subtitle: 'for linux users'
              text: 'open terminal and print ```sudo npm install nodejs```  '
    responses:
      '200':
        description: Success - post was created
        content:
          application/json:
            example:
              message: 'Post was created'
              type: 'success'
      '409':
        description: Warning occurred
        content:
          application/json:
            example:
              message: 'Please provide a title'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/posts/update/{id}:
  patch:
    description: Update post
    tags: [post]
    parameters:
      - name: 'id'
        in: 'path'
        description: 'Post id'
        required: true
        type: 'string'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              title: 'how to install nodejs'
              subtitle: 'for linux users!'
              text: 'open terminal and print ```sudo npm install nodejs```  '
    responses:
      '200':
        description: Success - post was updated
        content:
          application/json:
            example:
              message: 'Post was updated'
              type: 'success'
      '409':
        description: Warning occurred
        content:
          application/json:
            example:
              message: 'Post was not found'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/posts/delete/{id}:
  delete:
    description: Update post
    tags: [post]
    parameters:
      - name: 'id'
        in: 'path'
        description: 'Post id'
        required: true
        type: 'string'
    responses:
      '200':
        description: Success - post was deleted
        content:
          application/json:
            example:
              message: 'Post was deleted'
              type: 'success'
      '409':
        description: Warning occurred
        content:
          application/json:
            example:
              message: 'Post was not found'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []

src/routes/Swagger/posts.yaml (diff)
@@ -1,4 +1,4 @@
-/posts:
+/api/posts:
   get:
     summary: Returns a list of posts.
     tags: [post]
@@ -70,7 +70,7 @@
               $ref: '#/components/schemas/ApiResponse'
     security:
       - bearerAuth: []
-/posts/{id}:
+/api/posts/{id}:
   get:
     summary: Returns post.
     tags: [post]
@@ -106,7 +106,7 @@
               $ref: '#/components/schemas/ApiResponse'
     security:
       - bearerAuth: []
-/posts/{id}/vote:
+/api/posts/{id}/vote:
   get:
     summary: Receives a feedback
     tags: [post]
@@ -140,7 +140,7 @@
               $ref: '#/components/schemas/ApiResponse'
     security:
       - bearerAuth: []
-/posts/:
+/api/posts/:
   post:
     description: Create post
     tags: [post]
@@ -176,7 +176,7 @@
               $ref: '#/components/schemas/ApiResponse'
     security:
       - bearerAuth: []
-/posts/update/{id}:
+/api/posts/update/{id}:
   patch:
     description: Update post
     tags: [post]
@@ -218,7 +218,7 @@
               $ref: '#/components/schemas/ApiResponse'
     security:
       - bearerAuth: []
-/posts/delete/{id}:
+/api/posts/delete/{id}:
   delete:
     description: Update post
     tags: [post]
