src/routes/Swagger/users.yaml (before)
/api/users:
  get:
    summary: Returns a list of users.
    tags: [user]
    description: Get all users
    parameters:
      - name: 'limit'
        in: 'query'
        description: 'max items count'
        required: false
        type: 'string'
      - name: 'page'
        in: 'query'
        description: 'page'
        required: false
        type: 'string'
      - name: 'regexp'
        in: 'query'
        description: 'search by name or email'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON array of users
        content:
          application/json:
            # schema:
            #   allOf: # Combines the ApiResponse and the inline model
            #     - $ref: '#/components/schemas/ApiResponse'
            #     - type: object
            #       properties:
            #         payload:
            #           type: object
            #           properties:
            #             total: number
            #             items:
            #               type: array
            #               items:
            #                 $ref: '#/components/schemas/User'
            example:
              type: 'success'
              message: 'Users received'
              payload:
                {
                  totalDocs: 5,
                  limit: 100,
                  totalPages: 1,
                  page: 1,
                  pagingCounter: 1 NUM! (index of 1st el in page),
                  hasPrevPage: false,
                  hasNextPage: false,
                  prevPage: null,
                  nextPage: null,
                  docs:
                    [
                      {
                        _id: f847js,
                        alias: mick,
                        name: 'Mick Koku',
                        status: 'moron',
                        email: mick@example.com,
                        photo: 'https://srenik.pp.ua/uploads/mick.jpg',
                      },
                    ],
                }
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/{id}:
  get:
    summary: Returns user.
    tags: [user]
    description: Get user by id
    parameters:
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON data of user
        content:
          application/json:
            example:
              type: 'success'
              message: 'User received'
              payload:
                {
                  _id: f847js,
                  alias: mick,
                  email: mikcolka@gmail.com,
                  about: 'I am Dominik de-Koku',
                  photo: 'https://srenik.pp.ua/uploads/mick.jpg',
                  status: 'moron',
                  contacts:
                    {
                      phone: null,
                      linkedin: null,
                      telegram: null,
                      instagram: null,
                      site: null,
                      other: 'Levanevskogo 61 come here kisama',
                    },
                  totalPosts: 5,
                  totalSaves: 2,
                }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/{id}/posts:
  get:
    summary: Returns user posts.
    tags: [user]
    description: Get user posts
    parameters:
      - name: 'limit'
        in: 'query'
        description: 'max posts count'
        required: false
        type: 'string'
      - name: 'page'
        in: 'query'
        description: 'page'
        required: false
        type: 'string'
      - name: 'regexp'
        in: 'query'
        description: 'search string'
        required: false
        type: 'string'
      - name: 'tags'
        in: 'query'
        description: filter tags (do not use ')
        required: false
        example: '["nodejs"]'
        type: 'string'
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON data of user posts
        content:
          application/json:
            example:
              type: 'success'
              message: 'User posts received'
              payload:
                {
                  _id: f847js,
                  page: 1,
                  limit: 1000,
                  last: 5,
                  items:
                    [
                      {
                        '_id': '62b9e38c0b77ad8fb16b71bc',
                        'title': 'how to install node',
                        'subtitle': 'for linux users',
                        'tags': ['nodejs'],
                        'author': '489h89h89hg89r5e',
                      },
                    ],
                }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/{id}/saves:
  get:
    summary: Returns user saves.
    tags: [user]
    description: Get user saves
    parameters:
      - name: 'limit'
        in: 'query'
        description: 'max posts count'
        required: false
        type: 'string'
      - name: 'page'
        in: 'query'
        description: 'page'
        required: false
        type: 'string'
      - name: 'regexp'
        in: 'query'
        description: 'search string'
        required: false
        type: 'string'
      - name: 'tags'
        in: 'query'
        description: filter tags (do not use ')
        required: false
        example: '["nodejs"]'
        type: 'string'
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON data of user saves
        content:
          application/json:
            example:
              type: 'success'
              message: 'User saves received'
              payload:
                {
                  _id: f847js,
                  page: 1,
                  limit: 1000,
                  last: 5,
                  items:
                    [
                      {
                        '_id': '62b9e38c0b77ad8fb16b71bc',
                        'title': 'how to install node',
                        'subtitle': 'for linux users',
                        'tags': ['nodejs'],
                        'author': '489h89h89hg89r5e',
                      },
                    ],
                }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/update/:
  patch:
    summary: update user if logged in
    tags: [user]
    description: Update user (can't update email and posts!!!)
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              alias: 'mick'
              name: 'Mick Koku'
              password: '1234'
              about: 'I am Dominik de-Koku'
    responses:
      '200':
        description: Result
        content:
          application/json:
            example:
              payload: userData
              message: User updated
              type: success
      '500':
        description: Some Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/register:
  post:
    description: Register user
    tags: [user]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              alias: 'mick'
              email: 'mick@f.com'
              password: '1234'
    responses:
      '200':
        description: Success - validation email sent
        content:
          application/json:
            example:
              message: 'Confirm user via email'
              type: 'success'
      '409':
        description: Warning occurred
        content:
          application/json:
            example:
              message: 'User with such name or email already exists'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
/api/users/login:
  post:
    description: Login user
    tags: [user]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              login: 'mick'
              password: '1234'
    responses:
      '200':
        description: Success - user logged in - token received
        content:
          application/json:
            example:
              payload:
                {
                  token: Bearer fjhu98gh7uh9iu9ryhf79g8ru9hu4g79ey8uhg,
                  expires: Sun Jun 26 2022 11:36:22 GMT+0300,
                  user: User,
                }
              message: user confirmed
              type: success
      '404':
        description: User not found
        content:
          application/json:
            example:
              message: 'No user with such credentials'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
/api/users/confirm/{hash}:
  get:
    summary: Creates user after confirm
    tags: [user]
    description: Confirm user via link from email
    parameters:
      - name: 'hash'
        in: 'path'
        description: 'Confirmation hash'
        required: true
        type: 'string'
    responses:
      '200':
        description: A JSON session token
        content:
          application/json:
            example:
              payload:
                {
                  token: Bearer fjhu98gh7uh9iu9ryhf79g8ru9hu4g79ey8uhg,
                  expires: Sun Jun 26 2022 11:36:22 GMT+0300,
                  user: User,
                }
              message: user confirmed
              type: success
      '404':
        description: User not found
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
            example:
              message: 'No such user in potential'
              type: 'error'
      '500':
        description: Some Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'

src/routes/Swagger/users.yaml (after)
/api/users:
  get:
    summary: Returns a list of users.
    tags: [user]
    description: Get all users
    parameters:
      - name: 'limit'
        in: 'query'
        description: 'max items count'
        required: false
        type: 'string'
      - name: 'page'
        in: 'query'
        description: 'page'
        required: false
        type: 'string'
      - name: 'regexp'
        in: 'query'
        description: 'search by name or email'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON array of users
        content:
          application/json:
            # schema:
            #   allOf: # Combines the ApiResponse and the inline model
            #     - $ref: '#/components/schemas/ApiResponse'
            #     - type: object
            #       properties:
            #         payload:
            #           type: object
            #           properties:
            #             total: number
            #             items:
            #               type: array
            #               items:
            #                 $ref: '#/components/schemas/User'
            example:
              type: 'success'
              message: 'Users received'
              payload:
                {
                  totalDocs: 5,
                  limit: 100,
                  totalPages: 1,
                  page: 1,
                  pagingCounter: 1 NUM! (index of 1st el in page),
                  hasPrevPage: false,
                  hasNextPage: false,
                  prevPage: null,
                  nextPage: null,
                  docs:
                    [
                      {
                        _id: f847js,
                        alias: mick,
                        name: 'Mick Koku',
                        status: 'moron',
                        email: mick@example.com,
                        photo: 'https://srenik.pp.ua/uploads/mick.jpg',
                      },
                    ],
                }
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/{id}:
  get:
    summary: Returns user.
    tags: [user]
    description: Get user by id
    parameters:
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON data of user
        content:
          application/json:
            example:
              type: 'success'
              message: 'User received'
              payload:
                {
                  _id: f847js,
                  alias: mick,
                  email: mikcolka@gmail.com,
                  about: 'I am Dominik de-Koku',
                  photo: 'https://srenik.pp.ua/uploads/mick.jpg',
                  status: 'moron',
                  contacts:
                    {
                      phone: null,
                      linkedin: null,
                      telegram: null,
                      instagram: null,
                      site: null,
                      other: 'Levanevskogo 61 come here kisama',
                    },
                  totalPosts: 5,
                  totalSaves: 2,
                }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/{id}/posts:
  get:
    summary: Returns user posts.
    tags: [user]
    description: Get user posts
    parameters:
      - name: 'limit'
        in: 'query'
        description: 'max posts count'
        required: false
        type: 'string'
      - name: 'page'
        in: 'query'
        description: 'page'
        required: false
        type: 'string'
      - name: 'regexp'
        in: 'query'
        description: 'search string'
        required: false
        type: 'string'
      - name: 'tags'
        in: 'query'
        description: filter tags (do not use ')
        required: false
        example: '["nodejs"]'
        type: 'string'
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON data of user posts
        content:
          application/json:
            example:
              type: 'success'
              message: 'User posts received'
              payload:
                {
                  _id: f847js,
                  page: 1,
                  limit: 1000,
                  last: 5,
                  items:
                    [
                      {
                        '_id': '62b9e38c0b77ad8fb16b71bc',
                        'title': 'how to install node',
                        'subtitle': 'for linux users',
                        'tags': ['nodejs'],
                        'author': '489h89h89hg89r5e',
                      },
                    ],
                }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/{id}/saves:
  get:
    summary: Returns user saves.
    tags: [user]
    description: Get user saves
    parameters:
      - name: 'limit'
        in: 'query'
        description: 'max posts count'
        required: false
        type: 'string'
      - name: 'page'
        in: 'query'
        description: 'page'
        required: false
        type: 'string'
      - name: 'regexp'
        in: 'query'
        description: 'search string'
        required: false
        type: 'string'
      - name: 'tags'
        in: 'query'
        description: filter tags (do not use ')
        required: false
        example: '["nodejs"]'
        type: 'string'
      - name: 'id'
        in: 'path'
        required: false
        type: 'string'
    responses:
      '200':
        description: A JSON data of user saves
        content:
          application/json:
            example:
              type: 'success'
              message: 'User saves received'
              payload:
                {
                  _id: f847js,
                  page: 1,
                  limit: 1000,
                  last: 5,
                  items:
                    [
                      {
                        '_id': '62b9e38c0b77ad8fb16b71bc',
                        'title': 'how to install node',
                        'subtitle': 'for linux users',
                        'tags': ['nodejs'],
                        'author': '489h89h89hg89r5e',
                      },
                    ],
                }
      '404':
        description: Not Found
      '500':
        description: Server Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/update/:
  patch:
    summary: update user if logged in
    tags: [user]
    description: Update user (can't update email and posts!!!)
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              alias: 'mick'
              name: 'Mick Koku'
              password: '1234'
              about: 'I am Dominik de-Koku'
    responses:
      '200':
        description: Result
        content:
          application/json:
            example:
              payload: userData
              message: User updated
              type: success
      '500':
        description: Some Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/change_password/:
  patch:
    summary: update password if logged in
    tags: [user]
    description: Update password
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              password: '1234'
              newPassword: '12345678'
    responses:
      '200':
        description: Result
        content:
          application/json:
            example:
              payload: userData
              message: Password updated
              type: success
      '500':
        description: Some Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
    security:
      - bearerAuth: []
/api/users/register:
  post:
    description: Register user
    tags: [user]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              alias: 'mick'
              email: 'mick@f.com'
              password: '1234'
    responses:
      '200':
        description: Success - validation email sent
        content:
          application/json:
            example:
              message: 'Confirm user via email'
              type: 'success'
      '409':
        description: Warning occurred
        content:
          application/json:
            example:
              message: 'User with such name or email already exists'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
/api/users/login:
  post:
    description: Login user
    tags: [user]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            example:
              login: 'mick'
              password: '1234'
    responses:
      '200':
        description: Success - user logged in - token received
        content:
          application/json:
            example:
              payload:
                {
                  token: Bearer fjhu98gh7uh9iu9ryhf79g8ru9hu4g79ey8uhg,
                  expires: Sun Jun 26 2022 11:36:22 GMT+0300,
                  user: User,
                }
              message: user confirmed
              type: success
      '404':
        description: User not found
        content:
          application/json:
            example:
              message: 'No user with such credentials'
              type: 'warning'
      '500':
        description: Some error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
/api/users/confirm/{hash}:
  get:
    summary: Creates user after confirm
    tags: [user]
    description: Confirm user via link from email
    parameters:
      - name: 'hash'
        in: 'path'
        description: 'Confirmation hash'
        required: true
        type: 'string'
    responses:
      '200':
        description: A JSON session token
        content:
          application/json:
            example:
              payload:
                {
                  token: Bearer fjhu98gh7uh9iu9ryhf79g8ru9hu4g79ey8uhg,
                  expires: Sun Jun 26 2022 11:36:22 GMT+0300,
                  user: User,
                }
              message: user confirmed
              type: success
      '404':
        description: User not found
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'
            example:
              message: 'No such user in potential'
              type: 'error'
      '500':
        description: Some Error
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiResponse'

src/routes/Swagger/users.yaml (diff)
@@ -283,6 +283,36 @@
               $ref: '#/components/schemas/ApiResponse'
     security:
       - bearerAuth: []
+/api/users/change_password/:
+  patch:
+    summary: update password if logged in
+    tags: [user]
+    description: Update password
+    requestBody:
+      required: true
+      content:
+        application/json:
+          schema:
+            example:
+              password: '1234'
+              newPassword: '12345678'
+    responses:
+      '200':
+        description: Result
+        content:
+          application/json:
+            example:
+              payload: userData
+              message: Password updated
+              type: success
+      '500':
+        description: Some Error
+        content:
+          application/json:
+            schema:
+              $ref: '#/components/schemas/ApiResponse'
+    security:
+      - bearerAuth: []
 /api/users/register:
   post:
     description: Register user
